#!/bin/sh -f

cd /work/stu/wangmingzi/project/cpu_class/submit/wmz-cpu-class/lab1/co-sim/vcs
export CDS_LIC_FILE="5280@166.111.77.2"
export DC_HOME="/opt/cad/synopsys/installs/syn/Q-2019.12-SP5-1"
export DISABLE_LIBRARY_MAP_CHECK="1"
export FLEXLM_BORROWFILE="/work/stu/wangmingzi/.server1-borrow.txt"
export HISTCONTROL="ignoredups"
export HISTSIZE="1000"
export HOME="/work/stu/wangmingzi"
export HOSTNAME="server1"
export LANG="zh_CN.UTF-8"
export LD_LIBRARY_PATH="/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2/lib:/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2/linux64/lib:/usr/lib64/mpich-3.2/lib"
export LESSOPEN="||/usr/bin/lesspipe.sh %s"
export LM_LICENSE_FILE="1701@166.111.76.15:1701@166.111.77.2"
export LOADEDMODULES="mpi/mpich-3.2-x86_64"
export LOGNAME="wangmingzi"
export LS_COLORS="rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:"
export MAIL="/var/spool/mail/wangmingzi"
export MAKEFLAGS=""
export MAKELEVEL="1"
export MAKE_TERMERR="/dev/pts/5"
export MAKE_TERMOUT="/dev/pts/5"
export MANPATH="/usr/share/man/mpich-3.2:/usr/share/man:/usr/local/share/man"
export MC_HOME="/opt/cad/synopsys/installs/saed_mc_v3_0_1/saed_mc"
export MFLAGS=""
export MODULEPATH="/usr/share/Modules/modulefiles:/etc/modulefiles"
export MODULESHOME="/usr/share/Modules"
export MPI_BIN="/usr/lib64/mpich-3.2/bin"
export MPI_COMPILER="mpich-3.2-x86_64"
export MPI_FORTRAN_MOD_DIR="/usr/lib64/gfortran/modules/mpich-3.2-x86_64"
export MPI_HOME="/usr/lib64/mpich-3.2"
export MPI_INCLUDE="/usr/include/mpich-3.2-x86_64"
export MPI_LIB="/usr/lib64/mpich-3.2/lib"
export MPI_MAN="/usr/share/man/mpich-3.2"
export MPI_PYTHON_SITEARCH="/usr/lib64/python2.7/site-packages/mpich-3.2"
export MPI_SUFFIX="_mpich-3.2"
export MPI_SYSCONFIG="/etc/mpich-3.2-x86_64"
export NOVAS_ENABLE_NOBINDDOC_CHECK=""
export NOVAS_LC_ALL="C"
export NOVAS_NO_DUMP_LOGDIR="1"
export OLDPWD
export OPENRAM_HOME="/work/stu/wangmingzi/project/sram_compiler/OpenRAM/compiler"
export OPENRAM_TECH="/work/stu/wangmingzi/project/sram_compiler/OpenRAM/technology"
export ORV64_SRC_PATH="~/rios/orv64"
export OVA_UUM="0"
export PATH=".:/work/stu/yzhu/riscv-tools/riscv-gnu-toolchain/build/bin:/work/stu/xwan/tools/riscv-isa-sim/build:/opt/cad/sv2v/bin:/opt/DRAMsim3/build:/opt/cad/openEDA/verible/bin:~/.opam/default/bin:/opt/cad/ansys/RedHawk_Linux64e6_V2020R2.3/bin:/opt/cad/ansys/PowerArtist_linux-x86_64_rhel6_2020R2.3/bin:/opt/riscv-toolchain-bin-imac-9.2.0/bin:/work/stu/xwan/tools/riscv-gnu-toolchain/linux-cross-compiler/bin:/opt/cad/xilinx/installs/Vivado/2018.3/bin:/opt/eda/verilator/bin:~/zfu/verilator/bin:/opt/cad/synopsys/installs/installer:/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2/bin:/opt/cad/synopsys/installs/verdi/Q-2020.03-SP2/bin:/opt/cad/synopsys/installs/syn/P-2019.03/bin:/opt/cad/synopsys/installs/icc2/S-2021.06/bin:/opt/cad/cadence/installs/IScape04.23-s012lnx86/iscape/bin:/opt/cad/cadence/installs/JLS191/bin:/opt/cad/cadence/installs/IScape04.23-s012lnx86/iscape/runtime/LNX86/bin:/opt/cad/cadence/installs/GENUS191/bin:/opt/cad/cadence/installs/LIBERATE191/bin:/work/stu/wangmingzi/.local/bin:/work/stu/wangmingzi/bin:/usr/lib64/qt-3.3/bin:/usr/lib64/mpich-3.2/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/work/stu/wangmingzi/.local/bin:/work/stu/wangmingzi/bin"
export PKG_CONFIG_PATH="/usr/lib64/mpich-3.2/lib/pkgconfig"
export POWERARTIST_ROOT="/opt/cad/ansys/PowerArtist_linux-x86_64_rhel6_2020R2.3"
export PWD="/work/stu/wangmingzi/project/cpu_class/submit/wmz-cpu-class/lab1/co-sim/vcs"
export PYTHONPATH="/work/stu/wangmingzi/project/sram_compiler/OpenRAM/compiler:/work/stu/wangmingzi/project/sram_compiler/OpenRAM/technology/sky130:/work/stu/wangmingzi/project/sram_compiler/OpenRAM/technology/sky130/custom"
export QTDIR="/usr/lib64/qt-3.3"
export QTINC="/usr/lib64/qt-3.3/include"
export QTLIB="/usr/lib64/qt-3.3/lib"
export QT_GRAPHICSSYSTEM_CHECKED="1"
export REPO_URL="https://mirrors.tuna.tsinghua.edu.cn/git/git-repo"
export RISCV="/work/stu/wangmingzi/riscv"
export SCRIPT_NAME="vcs"
export SCRNAME="vcs"
export SHELL="/bin/bash"
export SHLVL="3"
export SNPSLMD_LICENSE_FILE="1701@166.111.76.15:1701@166.111.77.2"
export SNPS_VCS_INTERNAL_CURR_PID="110507"
export SNPS_VCS_INTERNAL_ROOT_PID="110507"
export SNPS_VCS_INTERNAL_ROOT_START_TIME="1673864657.706800437"
export SNPS_VERDI_INTERNAL_LP_XML_NEW_FLOW="1"
export SPIKE_PATH="/work/stu/xwan/tools/riscv-isa-sim/build"
export SSH_CLIENT="10.11.230.164 55232 22"
export SSH_CONNECTION="10.11.230.164 55232 10.8.6.4 22"
export SSH_TTY="/dev/pts/5"
export SYNOPSYS_SIM="/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2"
export TERM="xterm-256color"
export TOOL_HOME="/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2/linux64"
export TURBO_LOG_DIR="/tmp/vcs_20230116102417_110507"
export UNAME="/bin/uname"
export USER="wangmingzi"
export VCS_ARCH="linux64"
export VCS_ARG_ADDED_FOR_TMP="1"
export VCS_COM="/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2/linux64/bin/vcs1"
export VCS_DEPTH="0"
export VCS_HOME="/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2"
export VCS_MODE_FLAG="64"
export VCS_MX_HOME_INTERNAL="1"
export VERDI_HOME="/opt/cad/synopsys/installs/verdi/Q-2020.03-SP2"
export VMR_MODE_FLAG="64"
export XDG_DATA_DIRS="/work/stu/wangmingzi/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share"
export XDG_RUNTIME_DIR="/run/user/33755"
export XDG_SESSION_ID="1177"
export _="/usr/bin/time"
export _LMFILES_="/etc/modulefiles/mpi/mpich-3.2-x86_64"
export sysc_uni_pwd="/work/stu/wangmingzi/project/cpu_class/submit/wmz-cpu-class/lab1/co-sim/vcs"
unset TURBO_LOG_DIR ;\rm -rf simv.daidir/elabcomLog ;/opt/cad/synopsys/installs/vcs/Q-2020.03-SP2/linux64/bin/elabcom -logdir simv.daidir/elabcomLog  -simvdaidir simv.daidir  -lib simv.daidir/work  -saveLevel  -elab simv.daidir/kdb -simflow -simdir simv.daidir/kdb_libs -topfile simv.daidir/.elabcomTopFile -ssv -ssy  -Lf work +disable_message+C00380+C00381 +disable_message+C00388+C00389  >& /dev/null  && echo Success >& simv.daidir/.elabcomReport || echo Fail >& simv.daidir/.elabcomReport; \rm -rf simv.daidir/work.lib++ simv.daidir/kdb_libs/ 
sed -i -e 's/^ELAB=FALSE$/ELAB=TRUE/' simv.daidir/simv.kdb 
